{% extends 'shared/master.html' %}
{% load render_partial %}
{% load poll_extras %}
{% block title %}جزئیات خرید{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {% render_partial 'userPanelApp.views.panelPartial' %}
            </div>
            <div class="col-md-8">
                <h2>لیست جرئیات خرید قبلی شما</h2>
                <table class="table table-hover table-responsive table-striped table-bordered">
                    <thead>
                    <tr class="text-info">
                        <th class="text-center">شناسه خرید شما</th>
                        <th class="text-center">نام محصول</th>
                        <th class="text-center">تعداد محصول</th>
                        <th class="text-center">قیمت نهایی محصول</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for detail in order.orderdetail_set.all %}
                        <tr>
                            <td>{{ detail.id }}</td>
                            <td>{{ detail.product.title }}</td>
                            <td>{{ detail.count }}</td>
                            <td>{{ detail.get_total_price | three_digits_currency}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
{% endblock %}