{% extends 'shared/master.html' %}
{% load render_partial %}
{% load jalali_tags %}
{% load poll_extras %}
{% block title %}لیست خرید های من{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                {% render_partial 'userPanelApp.views.panelPartial' %}

            </div>
            <div class="col-md-8">
                <h2>لیست خرید های قبلی شما</h2>
                <table class="table table-hover table-responsive table-striped table-bordered">
                    <thead>
                    <tr class="text-info">
                        <th class="text-center">شناسه خرید شما</th>
                        <th class="text-center">تاریخ تایید فاکتور</th>
                        <th class="text-center">اطلاعات خرید</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for order in object_list %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.paymentDate | show_jalali_date }}</td>
                            <td><a href="{% url 'user-shopping-detail-page' order_id=order.id %}"  class="btn btn-info center-block">جزئیات</a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
{% endblock %}