 {% load poll_extras %}
<div id="order-detail-content">
    {% if order.orderdetail_set.all %}
        <section id="cart_items">
            <div class="container">
                <div class="breadcrumbs">
                    <ol class="breadcrumb">
                        <li><a href="{% url 'index-page' %}">خانـه</a></li>
                        <li class="active">پرداخت</li>
                    </ol>
                </div><!--/breadcrums-->
                <div class="table-responsive cart_info">
                    <table class="table table-condensed">
                        <thead>
                        <tr class="cart_menu">
                            <td class="image">کـالا</td>
                            <td class="description"></td>
                            <td class="price">قیمت</td>
                            <td class="quantity">تعـداد</td>
                            <td class="total">مجمـوع</td>
                            <td></td>
                        </tr>
                        </thead>
                        <tbody>
                        {% for detail in order.orderdetail_set.all %}
                            <tr>
                                <td class="cart_product">
                                    <a href=""><img src="{{ detail.product.image.url }}" width="75" alt=""></a>
                                </td>
                                <td class="cart_description">
                                    <h4><a href="">{{ detail.product.title }}</a></h4>
                                    <p>شناسـه : {{ detail.product.id }}</p>
                                </td>
                                <td class="cart_price">
                                    <p>{{ detail.product.price | three_digits_currency }}</p>
                                </td>
                                <td class="cart_quantity">
                                    <div class="cart_quantity_button">
                                        <a class="cart_quantity_up cursore-pointer" onclick="changeOrderDetailCount({{ detail.id }}, 'increase')"> + </a>
                                        <input class="cart_quantity_input readonly" id="customerCount" value="{{ detail.count }}" type="text" name="quantity" autocomplete="off" size="2">
                                        <a class="cart_quantity_down cursore-pointer" onclick="changeOrderDetailCount({{ detail.id }}, 'decrease')"> - </a>
                                    </div>
                                </td>
                                <td class="cart_total">
                                    <p class="cart_total_price">{{ detail.get_total_price | three_digits_currency }}</p>
                                </td>
                                <td class="cart_delete">
                                    <a class="cart_quantity_delete cursore-pointer" onclick="removeOrderDetail({{ detail.id }})"><i class="fa fa-times"></i></a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="do_action">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="total_area">
                            <ul>
                                <li>مجمـوع سبـد خریـد <span>{{ sum | three_digits_currency}}</span></li>
                            </ul>
                            <a class="btn btn-default check_out" {% for detail in order.orderdetail_set.all %}
                               onclick="shoppingPaid({{ order.id }}, {{ detail.product.productCount  }})"{% endfor %}>پرداخت</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% else %}
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="alert alert-warning">
                        <h2>
                            سبد خرید شما خالی می باشد.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>

