<script src="../../static/js/jquery.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/js/jquery.scrollUp.min.js"></script>
<script src="../../static/js/price-range.js"></script>
<script src="../../static/js/jquery.prettyPhoto.js"></script>
<script src="../../static/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../../static/js/shopCard.js"></script>
<script src="../../static/js/html5shiv.js"></script>
<script src="../../static/js/productsComments.js"></script>
<script src="../../static/js/brandsComments.js"></script>
<script src="../../static/js/filterPrice.js"></script>
<script src="../../static/js/order.js"></script>
<script src="../../static/js/soppingPaid.js"></script>
<script src="../../static/js/ShowImageGalleries.js"></script>







