{% load static %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="{% static 'images/home/icon.png' %}">
<link href="../../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../../static/css/font-awesome.min.css" rel="stylesheet">
<link href="../../static/css/prettyPhoto.css" rel="stylesheet">
<link href="../../static/css/price-range.css" rel="stylesheet">
<link href="../../static/css/animate.css" rel="stylesheet">
<link href="../../static/css/main.css" rel="stylesheet">
<link href="../../static/css/responsive.css" rel="stylesheet">
<link href="../../static/css/custom.css" rel="stylesheet">



