{% load render_partial %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    {% include 'shared/headerRef.html' %}
</head>

<body>
{% include 'shared/header.html' %}
{% block content %}{% endblock %}
{% include 'shared/footer.html' %}
{% include 'shared/footerRef.html' %}
</body>

</html>