{% extends 'shared/master.html' %}
{% load static %}

{% block title %}ورود به سایت{% endblock %}

{% block content %}
    <div class="container">
        <section id="form">
            <!--form-->
            <div class="row">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form">
                        <!--sign up form-->
                        <h2>ورود به حساب کاربری</h2>
                        <form method="post" action="{% url 'login-page' %}">
                            {% csrf_token %}
                            {% if showMessage %}
                                <div class="alert alert-success">
                                    <h4>{{ showMessage }}</h4>
                                </div>
                            {% endif %}
                            {{ login_form.email.label_tag }}
                            {{ login_form.email }}
                            {{ login_form.email.errors }}
                            {{ login_form.password.label_tag }}
                            {{ login_form.password }}
                            {{ login_form.password.errors }}
                            <button type="submit" class="btn btn-default">ورود</button>
                        </form>
                    </div>
                    <!--/sign up form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}