{% extends 'shared/master.html' %}
{% load static %}

{% block title %}ارتباط با ما{% endblock %}

{% block content %}

    <div id="contact-page" class="container">
        <div class="bg">
            <div class="row">
                <div class="col-sm-8">
                    <div class="contact-form">
                        <h2 class="title text-center">با ما در ارتباط باشیـد</h2>
                        <div class="status alert alert-success" style="display: none"></div>
                        {% if pm %}
                            <div class="alert alert-danger">
                                <h1 class="title text-center">راه ارتباطی</h1>
                                <h4>{{ pm }}</h4>
                                <br>
                                {{ register_form.email.labal_tag }}
                                <div class="text-center">
                                    <a href={% url 'register-page' %} >ثبت نام در سایت</a>
                                    <br>
                                    <a href={% url 'login-page' %} >ورود به سایت</a>
                                </div>
                            </div>
                        {% endif %}
                        <form id="main-contact-form" class="contact-form row" name="contact-form" method="post">
                            {% csrf_token %}

                            <div class="col-md-6 form-group">
                                {{ form.fullName.label_tag }}
                                {{ form.fullName }}
                                {{ form.fullName.errors }}

                            </div>

                            <div class="col-md-6 form-group">
                                {{ form.email.label_tag }}
                                {{ form.email }}
                                {{ form.email.errors }}

                            </div>
                            <div class="col-md-12 form-group">
                                {{ form.title.label_tag }}
                                {{ form.title }}
                                {{ form.title.errors }}

                            </div>
                            <div class="col-md-12 form-group">
                                {{ form.message.label_tag }}
                                {{ form.message }}
                                {{ form.message.errors }}

                            </div>
                            <div class="form-group col-md-12">
                                <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسـال">
                            </div>
                        </form>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact-info">
                        <h2 class="title text-center">اطلاعات تماس</h2>
                        <address>
                            <h1 style="color:darkorange">{{ siteSettings.siteEnglishName }}</h1>
                            <h2>{{ siteSettings.siteName }}</h2>
                            <h3>تلفن تماس :   {{ siteSettings.sitePhone }} </h3>
                            <h3>فکس :  {{ siteSettings.siteFax }} </h3>
                            <h3 style="font-family: tahoma,serif;">ایمیـل : {{ siteSettings.siteEmail }}</h3>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}